# zcurd

./: README.md
zcurd/: .project  Dockerfile  README.md  app.conf  pom.xml
zcurd/src/main/java/com/busi/controller/: ClawBookUrlController.java  StockHistoryLogController.java
zcurd/src/main/java/com/zcurd/common/: CommonController.java  DBTool.java  DbMetaTool.java  DemoConfig.java  ErrorInterceptor.java  FreemarkUtil.java  Pager.java  StringUtil.java  ZcurdConfig.java  ZcurdTool.java  ZurdMeta.java  ZurdTool.java  _JFinalDemoGenerator.java  zurdTool.java
zcurd/src/main/java/com/zcurd/common/handler/: CurdHandle.java  FlushFormCurdHandle.java  PasswordCurdHandle.java  ZcurdHandler.java
zcurd/src/main/java/com/zcurd/common/interceptor/: AuthInterceptor.java  ErrorInterceptor.java
zcurd/src/main/java/com/zcurd/common/task/: Constant.java  SqlTask.java  UrlTask.java  ZcurdTask.java
zcurd/src/main/java/com/zcurd/common/util/: StringUtil.java  UrlUtil.java
zcurd/src/main/java/com/zcurd/controller/: BaseController.java  CommonController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  SysOplogController.java  SysUserController.java  TaskBaseController.java  UserController.java  ZcurdController.java  ZcurdHeadController.java
zcurd/src/main/java/com/zcurd/ext/render/csv/: CsvRender.java  CsvUtil.java  Letters.java  UserSettings.java
zcurd/src/main/java/com/zcurd/filter/: LoginFilter.java
zcurd/src/main/java/com/zcurd/model/: CommonFile.java  Menu.java  MenuBtn.java  MenuDatarule.java  SysMenuBtn.java  SysOplog.java  SysUser.java  TaskBase.java  TaskLog.java  User.java  ZcurdField.java  ZcurdHead.java  ZcurdHeadBtn.java  ZcurdHeadJs.java
zcurd/src/main/java/com/zcurd/model/base/: BaseTaskBase.java  BaseTaskLog.java
zcurd/src/main/java/com/zcurd/service/: LoginService.java  RoleService.java  TaskService.java  ZcurdService.java
zcurd/src/main/java/com/zcurd/vo/: ZcurdMeta.java
zcurd/src/main/resources/: a_little_config.txt  log4j.properties
zcurd/src/main/resources/sql/: bus1_20160421.sql  db_20160106.sql  readme.txt  zcurd_20160108.sql  zcurd_20160109.sql  zcurd_20160112.sql  zcurd_20160114.sql  zcurd_20160120.sql  zcurd_20160216.sql  zcurd_20160217.sql  zcurd_20160221.sql  zcurd_20160225.sql  zcurd_20160229.sql  zcurd_20160311.sql  zcurd_20160316.sql  zcurd_20160404.sql  zcurd_20160421.sql  zcurd_20160422.sql  zcurd_base_20160918.sql  zcurd_base_20160927.sql  zcurd_base_20161017.sql  zcurd_base_20161025.sql  zcurd_base_20161110.sql  zcurd_base_20161221.sql  zcurd_base_20170204.sql  zcurd_base_20170407.sql
zcurd/src/main/webapp/: login.html  test.html
zcurd/src/main/webapp/WEB-INF/: web.xml
zcurd/src/main/webapp/busi/clawBookUrl/: add.html
zcurd/src/main/webapp/busi/stockHistoryLog/: add.html  list.html  update.html
zcurd/src/main/webapp/common/: dialogWindow.html  head.html
zcurd/src/main/webapp/css/: common.css
zcurd/src/main/webapp/js/: common.js  menu.js
zcurd/src/main/webapp/js/jquery-easyui/zhong/: datagrid2.html  datagrid_data1.js  panel.html
zcurd/src/main/webapp/res/css/: common.css  icon.css
zcurd/src/main/webapp/res/js/: common.js  menu.js
zcurd/src/main/webapp/res/js/jquery-easyui/zhong/: datagrid.html  form.html  form副本.html  metro_gray.css  test_1.html
zcurd/src/main/webapp/zcurd/: addPage.html  datagrid.html  form.html  index.html  listPage.html  main.html  updatePage.html
zcurd/src/main/webapp/zcurd/head/: genForm.html  list.html  update.html
zcurd/src/main/webapp/zcurd/index/: index.html
zcurd/src/main/webapp/zcurd/login/: login.html
zcurd/src/main/webapp/zcurd/menu/: add.html  list.html  update.html
zcurd/src/main/webapp/zcurd/role/: editAuth.html
zcurd/src/main/webapp/zcurd/sysOplog/: list.html
zcurd/src/main/webapp/zcurd/taskBase/: add.html  detail.html  list.html  update.html
zcurd/src/main/webapp/zcurd/zcurd/: addPage.html  detailPage.html  listPage.html  updatePage.html
zcurd/src/main/webapp/zcurd/zcurd/genCode/: addPage.html  controller.html  listPage.html  model.html  updatePage.html
