<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zcurd</groupId>
	<artifactId>zcurd</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>zcurd</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<spring.version>3.2.3.RELEASE</spring.version>
		<mybatis.version>3.1.1</mybatis.version>
		<jackson.version>1.9.13</jackson.version>
		<slf4j.version>1.6.4</slf4j.version>
		<mysql.version>5.1.21</mysql.version>
		<aspectjweaver.version>1.6.9</aspectjweaver.version>
		<cglib.version>2.2.2</cglib.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<ehcache-spring.version>2.4.5</ehcache-spring.version>
		<asm.version>3.3.1</asm.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.16</log4j.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<junit.version>4.10</junit.version>
		<dozer.version>5.3.2</dozer.version>
		<guava.version>11.0.2</guava.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<spymemcached.version>2.9.0</spymemcached.version>
		<httpclient.version>4.2.5</httpclient.version>
		<push-commons.version>1.5</push-commons.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.jfinal</groupId>
		    <artifactId>jfinal</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>zcurd</finalName>
	</build>
</project>